; FROM DAT
date.timezone = "Europe/Paris"
memory_limit = 1G
display_errors = On
max_execution_time = 600
max_file_uploads = 100
upload_max_filesize = 100M
post_max_size = 100M
allow_url_fopen = On
session.gc_maxlifetime = 2678400
error_reporting = E_ALL
; & ~E_DEPRECATED & ~E_STRICT
log_errors = On
display_startup_errors = On
ignore_repeated_errors = On
report_memleaks = On

; OPCACHE Config from DAT
; 5 times the defaults settings
opcache.memory_consumption=320
opcache.interned_strings_buffer=20
; will handle ~16000 files. see php doc.
opcache.max_accelerated_files=10000
opcache.revalidate_freq=10
opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.save_comments = 1

; XDebug
xdebug.remote_host=${MYIP}
xdebug.remote_enable=1
xdebug.remote_connect_back=0
xdebug.remote_autostart=0
xdebug.remote_port=9000
xdebug.idekey=PHPSTORM
xdebug.max_nesting_level=400
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_name="callgrind.%u.%H_%R"
xdebug.profiler_output_dir="/home/magento/"

;mails
sendmail_path = sendmail -S mail.local:1025
