server {
    listen 80;
    server_name .*;

    location / {
        proxy_http_version 1.1;
        proxy_pass http://apache.local:8080;
        proxy_set_header Host                   $host;
        proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
        # to let webapp know it's http s traffic.
        proxy_set_header X-Forwarded-Proto      $scheme;
        # Workflow path info
        add_header X-SSL      $hostname;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name formation.m2.local;

    ssl_certificate     /etc/nginx/ssl/formation.local.crt ;
    ssl_certificate_key /etc/nginx/ssl/formation.local.key ;

    location / {
        resolver 127.0.0.11 ipv6=off;
        proxy_http_version 1.1;
        # Forwarded to varnish
        # commented to desactivate varnish
        proxy_pass http://varnish.local;
        #proxy_pass http://apache.local:8090;
        proxy_set_header Host                   $host;
        proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
        # to let webapp know it's http s traffic.
        proxy_set_header X-Forwarded-Proto      $scheme;
        # Workflow path info
        add_header X-SSL      $hostname;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name admin.formation.m2.local;

    client_max_body_size 100M;

    ssl_certificate     /etc/nginx/ssl/formation.local.crt ;
    ssl_certificate_key /etc/nginx/ssl/formation.local.key ;

    location / {
        resolver 127.0.0.11 ipv6=off;
        proxy_http_version 1.1;
        # Forwarded to varnish
        proxy_pass http://apache.local:8080;
        proxy_set_header Host                   $host;
        proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
        # to let webapp know it's http s traffic.
        proxy_set_header X-Forwarded-Proto      $scheme;
        # Workflow path info
        add_header X-SSL      $hostname;
    }
}
